<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  span{
    border-color: black;
  }
  .boxbor {
  border-style:dashed;
  border-radius: 8px 8px 8px 8px;
  border-color: black;
  border-width: 2px;
  min-height: 590px;
  width: 755px;
  margin-left: 0px;
  margin-top: 10px;
  
  }
  .boxbor2 {
  border-style:dashed;
  border-radius: 8px 8px 8px 8px;
  border-color: black;
  border-width: 2px;
  min-height: 590px;
  width: 735px;
  margin-left: 0px;
  margin-top: 10px;
  position:relative;
  right:-765px;
  top: -610px
  }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>
<body>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./News.html">News</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Credits</a></li>
      <li><a class="active" href="#">About Me</a></li>
      <li><a href="./About This Page.html">About This Page</a></li>
      <div class="relative text-gray-600">
        <input type="search" name="serch" placeholder="This ain't work." class="bg-white h-10 px-5 pr-10 rounded-full text-sm focus:outline-none">
        <input type="submit" class="absolute right-0 top-0 mt-3 mr-4">
          <svg class="h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" width="12px" height="12px">
            <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
          </svg>
        </input>
      </div>
    </ul>
    <center><p style="font-family: Comic Sans MS; font-size: 30px;">Here you can know more about me (actually you do not need to lol)</p></center> 
    <span><div class="boxbor">
      <center><p style="font-family: Comic Sans MS; font-size: 30px;">This is old projects that I have done!</p></center>
      <a href="./First time lol.html"; style="font-family:Comic Sans MS; font-size: 20px;">My first project:D (page)</a>
      <p style="font-family:Comic Sans MS; font-size: 20px;">The idea of this page is taken from a game in Roblox called Jim's Computer. This is not a real website and you can not interact with anything from this page. There are no trackers.</p>
      <a href="./Scratch.html"; style="font-family:Comic Sans MS; font-size: 20px;">My first project:D (website)</a>
      <p style="font-family:Comic Sans MS; font-size: 20px;">I abandoned the previous project because it is boring and there are more new features that are available (one of them is bugged, too lazy to fix.). This is made for educational purposes only lol (dont wanna hack).</p>
      <a href="./Bootstrap.html"; style="font-family:Comic Sans MS; font-size: 20px;">Just Bootstrap:/</a>
      <p style="font-family:Comic Sans MS; font-size: 20px;">This is literally me when messing with bootstrap. This looks kinda bad ngl.</p>
      <a href="./Find Da Largest Number.html"; style="font-family:Comic Sans MS; font-size: 20px;">Heh?</a>
      <p style="font-family:Comic Sans MS; font-size: 20px;">Figure it out:/</p>
    </div>
    <div class="boxbor2">
      <center><p style="font-family:Comic Sans MS; font-size: 30px;">Information about me(¬_¬ )</p></center>
      <p style="font-family:Comic Sans MS; font-size: 20px;">Of course I will not include dumb things.</p>
      <p style="font-family:Comic Sans MS; font-size: 20px;">My hobby?</p>
      <a style="font-family:Comic Sans MS; font-size: 20px;"; href="https://www.chess.com/member/im_dumbok" >-> Playing chess (This is my chess account).</a>
      <p style="font-family:Comic Sans MS; font-size: 20px;">What games do I also play?</p>
      <a style="font-family:Comic Sans MS; font-size: 20px;"; href="https://www.roblox.com/users/1072956805/profile">-> Roblox.... (Although I am sick of playing this because it is boring.)</a> 
      <p style="font-family:Comic Sans MS; font-size: 20px;">Do not tell me that you are expecting me to say my name, age....</p>
      <p style="font-family:Comic Sans MS; font-size: 20px;">Anddddd I run out of ideas so that is about it.</p>
    </div>
    </span> 
</body>
</html>