
<!DOCTYPE html>
<html>
<head>
<style>
  body {
    padding: 0px;
    margin: 0;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0f8bc0;
}
li {
  border-right: 1px solid #bbb;
  border-left: 1px solid #bbb
}

li:last-child {
  border-right: none;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #07841a;
}
.tabs-content {
  min-height: 420px;
}
.active {
  background-color: #0f8bc0;
}
anotherspan {
  align-items: center;
}
span {
    position: relative;
    bottom: -10px;
}
span1 {
  position:relative;
}
span2 {
  position: relative;
  left: 200px;
  bottom: 22px;
}
span3 {
  position: relative;
  left: 225px;
  bottom: 38px;
}
span4 {
  position: relative;
  left: 242px;
  bottom: 38px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.boxbor {
  border-style:solid;
  border-radius: 8px 8px 0px 0px;
  border-color: black;
  border-width: 2px;
  min-height: 420px;
  width: 937px;
  margin-left: 290px;
  margin-top: 10px;

}
span6 {
  position: relative;
  top: 18px;
  left: 15px;
}
span7{
  position:relative;
  top: 50px;
  left: 15px;
}
span8 {
  position: relative;
  top: 100px;
  left: 20px;
}
</style>
</head>
<body>
   <ul>
    <li><span><img src="https://cdn.scratch.mit.edu/scratchr2/static/__e65d8a7c03267938d906e22792610478__/images/logo_sm.png"; style="background-color: #0f8bc0;"></span></li>
    <li><a href="https://scratch.mit.edu/projects/editor/?tutorial=home"; style="background-color: #0f8bc0; font-family: Arial, Helvetica, sans-serif;">Create</a></li>
    <li><a href="https://scratch.mit.edu/explore/projects/all"; style="background-color: #0f8bc0;">Explore</a></li>
    <li><a href="https://scratch.mit.edu/ideas"; style="background-color: #0f8bc0; font-family: Arial, Helvetica, sans-serif;">Ideas</a></li>
    <li><a href="https://scratch.mit.edu/about/"; style="background-color: #0f8bc0; font-family: Arial, Helvetica, sans-serif;">About</a></li>
  
  <div class="relative text-gray-600">
    <input type="search" name="serch" placeholder="Search" class="bg-white h-10 px-5 pr-10 rounded-full text-sm focus:outline-none">
    <input type="submit" class="absolute right-0 top-0 mt-3 mr-4">
      <svg class="h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" width="12px" height="12px">
        <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
      </svg>
    </input>
  </div>
   </ul>

   <span5><div class="boxbor">

     <strong><span6><h1 style="font-family: Arial, Helvetica, sans-serif; font-size:medium;">Whoops, forget your password or username?</h1></span6></strong>
     <span6><h2 style="font-family: Arial, Helvetica, sans-serif; font-size: medium; font-weight: 500;">No problem, just enter your username or your email and we will send you an email with instructions to reset your password.</h2></span6>
     <strong><span7><span6><p1 style="font-family: Arial, Helvetica, sans-serif; font-size: small;">Enter Username</p1></span6></span7></strong>
     <span7><span6><div class="relative text-gray-600">
       <input type="search" name="serch" placeholder="" class="bg-white h-10 px-5 pr-10 rounded-full text-sm focus:outline-none">
       <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
      </svg>
    </input>
  </div></span6></span7>
  <span7><span6><p1 style="font-family: Arial, Helvetica, sans-serif; font-size: small;"><span2>or</span2></p1></span6></span7>
  <strong><span7><span6><p2 style="font-family: Arial, Helvetica, sans-serif; font-size: small;"><span3>Email address you registered with</span3></p2></span6></span7></strong>
  <span7><span6><span4><div class="relative text-gray-600">
    <input type="search" name="serch" placeholder="" class="bg-white h-10 px-5 pr-10 rounded-full text-sm focus:outline-none">
    <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
  </svg>
</button>
</div></span4></span6></span7>
<span8><button>Send me a password reset link!</button></span8>
</div></span5>


</body>
</html>